[General]
check_for_update=false
show_systray_icon=false

[content]
dark_mode=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
smooth_scrolling=true

[docsets]
path=/home/archit/.local/share/Zeal/docsets
