profile=gpu-hq
gpu-api=opengl
hwdec=auto

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
video-sync=display-resample

ao=pulse
replaygain=track
audio-normalize-downmix=yes
ad-lavc-threads=0

osd-font-size=20
keep-open=always
force-window=immediate
x11-bypass-compositor=yes

screenshot-format=png
screenshot-png-compression=9
screenshot-template="%f_%P"
screenshot-directory=~/Pictures/screenshots/

slang=en
