profile=gpu-hq
slang=en
hr-seek=yes
hwdec=vaapi,drm
replaygain=track
adlavcthreads=0
screenshotformat=png
screenshotpngcompression=9
screenshottemplate="%f_%P"
screenshotdirectory=~/Pictures/screenshots/
audio-normalize-downmix=yes
tscale=oversample
interpolation
gpu-api=opengl
video-sync=display-resample
ao=pipewire
keep-open=always
