allow hash "sx7a2cUeDUw01xwiHjDXh0pi+v973oWggMNGEPTWAYI=" parent-hash "kDJrsR69H5yQZ2uUCnAUJ+3hsUk4+j0eDJwyEUHWbCk="
allow hash "pdJ2ziTMkyA3/AbAU9qz8ld/cpyjNRTVCoDjNjYzkus=" parent-hash "kDJrsR69H5yQZ2uUCnAUJ+3hsUk4+j0eDJwyEUHWbCk="
allow hash "EpdSsA+6yWc37lnlKOp0/ijNqCPVENT9VtgZdoenpL8=" parent-hash "EdtSnGxLHNXdwAG3cpJ1VOJ8mC7A6NBtkMN1ntJexAQ="
allow hash "eBILi8HdkcAIwfC0OFHlPUARZvrfnIQRL6q7QuSWxn8=" parent-hash "EdtSnGxLHNXdwAG3cpJ1VOJ8mC7A6NBtkMN1ntJexAQ="
allow hash "FGuVbl7eGM2kGxiOo6leosLNLxYDVZ3qmzymndTLoEQ=" parent-hash "iKZiEHprWkcpBTjILdVwipzKnlBDuEheM7ArHM/JBho="
allow hash "ssMo3rQndF+eEePv7sjoqhKfHzWPnE+23qPQ9DWd8eM=" parent-hash "iKZiEHprWkcpBTjILdVwipzKnlBDuEheM7ArHM/JBho="
allow hash "d1kSGaYBancpk6OpdgntzIsYxUad3V/fzbj1LSDbJPc=" parent-hash "sx7a2cUeDUw01xwiHjDXh0pi+v973oWggMNGEPTWAYI="
allow hash "yE0NtvuQ3un4PZZ7VrUEh2+wwLcmAA1bhYnaJXOJGfU=" parent-hash "sx7a2cUeDUw01xwiHjDXh0pi+v973oWggMNGEPTWAYI="
allow hash "ATK8pCmQtUYaUnwqUVuYssrOMkW8pdCSdZO4OC6zEtg=" parent-hash "EpdSsA+6yWc37lnlKOp0/ijNqCPVENT9VtgZdoenpL8="
allow hash "yE0NtvuQ3un4PZZ7VrUEh2+wwLcmAA1bhYnaJXOJGfU=" parent-hash "EpdSsA+6yWc37lnlKOp0/ijNqCPVENT9VtgZdoenpL8="
allow hash "8f7yT73Ctx1qzHG76PUc4k63Tsoxz7J6XNTd9ERcIiA=" label "Eaton 5SC"
allow hash "CWUt+BSSJUe3ISdaC9dhyRXyYwgxuEd3Xyd3rQZZ5Y8=" label "Ducky"
allow hash "64ObYTNvUTOgBJdJ8E78wairqTg5DRB8rl9btpQUg8U=" label "Front hub"
allow hash "EYAl1sYHGTzLpQKDkXPT5hZoxsDGkWVQLP02mJdPwjI=" label "Front hub"
allow hash "oJIQvhxEEM+ee3FW9PtjgXrRDSRwkyTYe7kFAtf/q00=" label "3.0 kvm"
allow hash "I4zvIFRZMs1ks1Krf4o5+kJG97pCK6iMvdbd5JLOSFM=" label "3.0 kvm"
allow hash "mlUzl6t97sT5iCCWIgaJa6qobRePGAQOHBHSgV07BlE=" label "trackball"
allow hash "dPI46c/5vXfIfunlgmUK2TsV619fHNdLVGs73laSJeo=" label "Yocto-Light-V3"
allow id 1d50:615e serial "E1BD881D50F9927F" name "Zenith" with-interface 03:00:00
